<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Language Detector and Translator</title>
	<style>
		body {
            background-image: url("https://media.istockphoto.com/id/1298763698/vector/multicolored-gradient-line-world-map.jpg?s=612x612&w=0&k=20&c=jWK9SqpJkj1qf8_1q8gaZD54q3xn1bYcu5yHf4Mtn6s=");
			background-repeat: no-repeat;
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		header {
			background-color: #332F53;
			color: #fff;
			padding: 16px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1 {
			font-size: 36px;
			font-weight: 500;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.container {
			margin: 120px auto 0;
			max-width: 700px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            opacity: 0.7;
		}
		form {
			margin-top: 30px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 60%;
			max-width: 500px;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			background-color: #0f86e1;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #0f86e1;
			transform: scale(1.1);
		}
		p {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			padding: 0 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Language Detector and Translator</h1>
        <br>
	</header>
	<div class="container">
        <form action="/home" method="post">
			<h5 style="text-align: center;"> 
				Hey {{username}}!
			</h5>
            <label for="text">Text:</label>
            <input type="text" id="text" name="text" required>
            <br>
            <label for="dest_lang">Target Language:</label>
            <select id="dest_lang" name="dest_lang" required>
              <option value="" disabled selected>Select a language</option>
              {% for lang_code, lang_name in languages.items() %}
              <option value="{{ lang_code }}">{{ lang_name }}</option>
              {% endfor %}
            </select>
            <br>
            <br>
            <button type="submit">Translate</button>
          </form>
          {% if text %}
          <br>
          <hr>
          <h2>Results</h2>
          <p>Text: {{ text }}</p>
          <p>Detected Language: {{ lang }}</p>
          <p>Translation: {{ translation }}</p>
          {% endif %}
	</div>
</body>
</html>