<!DOCTYPE html>
<html>
  <head>
    <title>Language Detector & Translator</title>
    <style>
      body {
        text-align: center;
        background-image: url('https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
		background-size: cover;
      }
      h1 {
        margin-top: 180px;
        font-size: 3em;
        color: #fff;
      }
      p {
        font-size: 1.2em;
        margin-top: 30px;
        margin-bottom: 50px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
      }
      button {
        font-size: 1.2em;
        padding: 10px 30px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        border: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Language Detector & Translator</h1>
    <p>
      The application allows users to Find the Language of any Input and provide its meaning by translating among multiple languages.
    </p>
    <hr>
    <button onclick="location.href='/login'">Login</button>
    <button onclick="location.href='/register'">Register</button>
  </body>
</html>
